<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!-- viewport -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- title -->
    <title>CAC - Identidad soachuna</title>
    <!-- add css -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play:400,700">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,300">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- add js -->
    <script src="./js/ivo.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/turn.min.js"></script>
    <script src="js/jquery.fullscreen.min.js"></script>
    <script src="js/jquery.address-1.6.min.js"></script>
    <script src="js/onload.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: auto !important;
        }
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon"
        href="https://virtual.ucundinamarca.edu.co/theme/image.php/unicundi/theme/1601525993/favicon">
</head>

<body>
    <!-- DIV YOUR WEBSITE -->
    <div style="width:100%;margin:0;">
        <!-- BEGIN FLIPBOOK STRUCTURE -->
        <div data-template="false" data-cat="minebook" id="fb8-ajax">
            <!-- BEGIN HTML BOOK -->
            <div data-current="minebook" class="fb8" id="fb8">
                <!-- preloader -->
                <div class="fb8-preloader">
                    <div id="wBall_1" class="wBall">
                        <div class="wInnerBall">
                        </div>
                    </div>
                    <div id="wBall_2" class="wBall">
                        <div class="wInnerBall">
                        </div>
                    </div>
                    <div id="wBall_3" class="wBall">
                        <div class="wInnerBall">
                        </div>
                    </div>
                    <div id="wBall_4" class="wBall">
                        <div class="wInnerBall">
                        </div>
                    </div>
                    <div id="wBall_5" class="wBall">
                        <div class="wInnerBall">
                        </div>
                    </div>
                </div>
                <!-- background for book -->
                <div class="fb8-bcg-book"></div>
                <!-- BEGIN PAGE -->
                <div id="fb8-container-book">
                    <!-- BEGIN deep linking -->
                    <section id="fb8-deeplinking">
                        <ul>
                            <li data-address="page1" data-page="1"></li>
                            <li data-address="page2-page3" data-page="2"></li>
                            <li data-address="page2-page3" data-page="3"></li>
                            <li data-address="page4-5" data-page="4"></li>
                            <li data-address="page4-5" data-page="5"></li>
                            <li data-address="page6-7" data-page="6"></li>
                            <li data-address="page6-7" data-page="7"></li>
                            <li data-address="page8-page9" data-page="8"></li>
                            <li data-address="page8-page9" data-page="9"></li>
                            <li data-address="page10-page11" data-page="10"></li>
                            <li data-address="page10-page11" data-page="11"></li>
                            <li data-address="page12-page13" data-page="12"></li>
                            <li data-address="page12-page13" data-page="13"></li>
                            <li data-address="page14-page15" data-page="14"></li>
                            <li data-address="page14-page15" data-page="15"></li>
                            <li data-address="page16-page17" data-page="16"></li>
                            <li data-address="page16-page17" data-page="17"></li>
                            <li data-address="page18-page19" data-page="18"></li>
                            <li data-address="page18-page19" data-page="19"></li>
                            <li data-address="page19-page20" data-page="20"></li>
                            <li data-address="page19-page20" data-page="21"></li>
                            <li data-address="end" data-page="21"></li>
                        </ul>
                    </section>
                    <!-- END deep linking -->
                    <!-- BEGIN ABOUT -->
                    <section id="fb8-about">
                        <!--<div
                            style="position: absolute;background-image: url(./images/trama.png); width: 612px; height: 792px; margin-top: -40px;">
                            <div
                                style="position:absolute; background-image: url(./images/textto_creditos.svg); width: 481px; height: 786px; background-repeat: no-repeat; top: 50px; left: 40px;">
                            </div>
                            <div
                                style="position: absolute; background-image: url(./images/barra_creditos.svg); width: 32px; height: 792px; background-repeat: no-repeat; top: 0px; right:0px;">
                            </div>
                            <div
                                style="position: absolute; background-image: url(./images/escudo.svg); width: 134px; height: 179px; background-repeat: no-repeat; top: 550px; right:120px;">
                            </div>

                        </div>-->
                    </section>
                    <!-- END ABOUT -->
                    <!-- BEGIN BOOK -->
                    <div id="fb8-book">
                        <!-- BEGIN PAGE 1 -->
                        <div style="background-image:url()" class="">
                            <!-- container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-0.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number for page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- BEGIN PAGE 2 -->
                        <div style="background-image:url()" class="">
                            <!-- begin container page book -->
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-1.jpg); width: 100%; height: 100%; background-size: contain;">
                                    </div>

                                </div>
                                <!-- number page -->
                                <div class="fb8-meta">
                                    
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <div class="">
                            <!-- begin container page book -->
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-2.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page -->
                                <div class="fb8-meta">
                                   
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 1 -->
                        <!-- BEGIN PAGE 2 -->
                        <div style="background-image:url()" class="">
                            <!-- begin container page book -->
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-3.jpg); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page -->
                                <div class="fb8-meta">
                                 
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 2 -->
                        <!-- BEGIN PAGE 3 -->
                        <div style="background-image:url()" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-4.png); width: 100%; height: 100%; background-size: contain;">

                                        <!--Icono1-->
                                        <a data-toggle="modal" data-target="#mapa">
                                          
                                            <div class="efecto" style="position: relative; left: 450px; top:480px;background-color:transparent; width: 280px; height: 240px; background-size: contain; background-image: url('./pages/marco-mapa-g-soacha.png')">
                                            
                                                
                                                
                                            </div>
                                        </a>

                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 3 -->
                        <!-- BEGIN PAGE 4-5 -->
                        <div style="background-image: url(); background-color: #F1F1F3;"
                            class="fb8-double fb8-first">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-5.jpg); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                   
                                </div>
                            </div>
                            <!--end container page book -->
                        </div>
                        <!-- END PAGE 4-5 -->
                        <!-- BEGIN PAGE 4-5 -->
                        <div style="background-image:url();background-color: #F1F1F3" class="fb8-double fb8-second">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-6.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page -->
                                <div class="fb8-meta">
                               
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 4-5 -->
                        <!-- BEGIN PAGE 6-7 -->
                        <div style="background-image:url()" class="fb8-double fb8-first">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-7.jpg); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                  
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 6-7 -->
                        <!-- BEGIN PAGE 6-7 -->
                        <div style="background-image:url()" class="fb8-double fb8-second">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-8.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page -->
                                <div class="fb8-meta">
                                
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 6-7 -->
                        <!-- BEGIN PAGE 8 -->
                        <div style="background-image:url()" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-9.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page -->
                                <div class="fb8-meta">
                               
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 8 -->
                        <!-- BEGIN PAGE 9 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-10.jpg); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                  
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 9 -->
                        <!-- BEGIN PAGE 10 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-11.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                             
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- BEGIN PAGE 10 -->
          
            
                        <!-- END PAGE 11 -->
                        <!-- BEGIN PAGE 12 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-12.jpg); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 12 -->
                        <!-- BEGIN PAGE 13 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-13.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 13 -->
                        <!-- BEGIN PAGE 14 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-14.jpg); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 14 -->
                        <!-- BEGIN PAGE 15 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-15.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 15 -->
                        <!-- BEGIN PAGE 16 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-16.jpg); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 16 -->
                        <!-- BEGIN PAGE 17 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-17.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 17 -->
                        <!-- BEGIN PAGE 18 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-18.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 18 -->
                        <!-- BEGIN PAGE 19 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-19.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 19 -->
                        <!-- BEGIN PAGE 20 -->
                        <div style="background-image:url();background-color: #F1F1F3;" class="">
                            <!-- begin container page book -->
                            <div class="fb8-cont-page-book">
                                <!-- description for page  -->
                                <div class="fb8-page-book">
                                    <div class="Stage"
                                        style="background-image: url(./pages/page-20.png); width: 100%; height: 100%; background-size: contain;">
                                    </div>
                                </div>
                                <!-- number page  -->
                                <div class="fb8-meta">
                                </div>
                            </div>
                            <!-- end container page book -->
                        </div>
                        <!-- END PAGE 20 -->
                    </div>
                    <!-- END BOOK -->
                    <!-- arrows -->
                    <a class="fb8-nav-arrow prev"></a>
                    <a class="fb8-nav-arrow next"></a>
                </div>
                <!-- END PAGE -->
                <!-- BEGIN FOOTER -->
                <div id="fb8-footer">
                    <div class="fb8-bcg-tools"></div>
                    <div style="background:#F1F1F3;" class="fb8-menu" id="fb8-center">
                        <ul>
                            <!-- icon download -->
                            <!--<li>
                                <a title="Descargable" class="fb8-download" href="img/file.pdf"></a>
                            </li>-->
                            <!-- icon_zoom_in -->
                            <li>
                                <a title="Zoom + " class="fb8-zoom-in"></a>
                            </li>
                            <!-- icon_zoom_out -->
                            <li>
                                <a title="Zoom - " class="fb8-zoom-out"></a>
                            </li>
                            <!-- icon_zoom_auto -->
                            <li>
                                <a title="Zoom Auto " class="fb8-zoom-auto"></a>
                            </li>
                            <!-- icon_zoom_original -->
                            <li>
                                <a title="Zoom Original (Escala 1:1)" class="fb8-zoom-original"></a>
                            </li>
                            <!-- icon_allpages -->
                            <li>
                                <a title="Mostrar todas las paginas " class="fb8-show-all"></a>
                            </li>
                            <!-- icon_home -->
                            <li>
                                <a title="Inicio" class="fb8-home"></a>
                            </li>
                            <!-- icon contact form -->
                            <!--<li>
                                <a title="SEND MESSAGE" class="contact"></a>
                            </li>-->
                            <!-- icon fullscreen -->
                            <li>
                                <a title="Pantalla completa" class="fb8-fullscreen"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="fb8-menu" id="fb8-right">
                        <ul>
                            <!-- icon page manager -->
                            <li class="fb8-goto">
                                <label for="fb8-page-number" id="fb8-label-page-number">Página</label>
                                <input type="text" id="fb8-page-number">
                                <button type="button">Ir</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END FOOTER -->
                <!-- BEGIN CONTACT FORM -->
                <div id="fb8-contact" class="fb8-overlay">
                    <form>
                        <a class="fb8-close">X</a>
                        <fieldset>
                            <h3>Contacto</h3>
                            <p>
                                <input type="text" class="req" id="fb8-form-name" value="Nombre...">
                            </p>
                            <p>
                                <input type="text" class="req" id="fb8-form-email" value="Email...">
                            </p>
                            <p>
                                <textarea class="req" id="fb8-form-message">Mensaje...</textarea>
                            </p>
                            <p>
                                <button type="submit">Enviar mensaje</button>
                            </p>
                        </fieldset>
                        <fieldset class="fb8-thanks">
                            <h1>Thanks for your email</h1>
                            <p>Lorem ipsum dolor sit amet, vel ad sint fugit, velit nostro pertinax ex qui, no ceteros
                                civibus explicari est. Eleifend electram ea mea, omittam reprehendunt nam at. Putant
                                argumentum cum ex. At soluta principes dissentias nam, elit voluptatum vel ex.</p>
                        </fieldset>
                    </form>
                </div>
                <!-- END CONTACT FORM -->
                <!-- BEGIN ALL PAGES -->
                <div id="fb8-all-pages" class="fb8-overlay">
                    <section class="fb8-container-pages">
                        <div id="fb8-menu-holder">
                            <ul id="fb8-slider">
                                <!-- BEGIN THUMB PAGE 1 -->


                                <li class="1">
                                    <img alt="" src="./pages/page-0.png">
                                </li>
                                <li class="2">
                                    <img alt="" src="./pages/page-1.jpg">
                                </li>
                                <li class="3">
                                    <img alt="" src="./pages/page-2.png">
                                </li>
                                <!-- BEGIN THUMB PAGE 2 -->
                                <li class="4">
                                    <img alt="" src="./pages/page-3.jpg">
                                </li>
                                <!-- BEGIN THUMB PAGE 3 -->
                                <li class="5">
                                    <img alt="" src="./pages/page-4.png">
                                </li>
                                <!-- BEGIN THUMB PAGE 4-5 -->
                                <li class="6">
                                    <img alt="" src="./pages/page-5.jpg">
                                </li>
                                <!-- BEGIN THUMB PAGE 6-7 -->
                                <li class="7">
                                    <img alt="" src="./pages/page-6.png">
                                </li>
                                <!-- BEGIN THUMB PAGE 8 -->
                                <li class="8">
                                    <img alt="" src="./pages/page-7.jpg">
                                </li>
                                <!-- BEGIN THUMB PAGE 9 -->
                                <li class="9">
                                    <img alt="" src="./pages/page-8.png">
                                </li>
                                <!-- BEGIN THUMB PAGE 10  -->
                                <li class="10">
                                    <img alt="" src="./pages/page-9.png">
                                </li>
                                <!-- BEGIN THUMB PAGE 10 -->
                                <li class="11">
                                    <img alt="" src="./pages/page-10.jpg">
                                </li>
                                <!-- BEGIN THUMB PAGE 10 -->
                                <li class="12">
                                    <img alt="" src="./pages/page-11.png">
                                </li>
                                <!-- BEGIN THUMB PAGE 10 -->
                                <li class="13">
                                    <img alt="" src="./pages/page-12.jpg">
                                </li>
                                <li class="14">
                                    <img alt="" src="./pages/page-13.png">
                                </li>
                                <li class="15">
                                    <img alt="" src="./pages/page-14.jpg">
                                </li>
                                <li class="16">
                                    <img alt="" src="./pages/page-15.png">
                                </li>
                                <li class="17">
                                    <img alt="" src="./pages/page-16.jpg">
                                </li>
                                <li class="18">
                                    <img alt="" src="./pages/page-17.png">
                                </li>
                                <li class="19">
                                    <img alt="" src="./pages/page-18.png">
                                </li>
                                <li class="20">
                                    <img alt="" src="./pages/page-19.png">
                                </li>
                                <li class="21">
                                    <img alt="" src="./pages/page-20.png">
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- END ALL PAGES -->
            </div>
            <!-- END HTML BOOK -->
        </div>
        <!-- END FLIPBOOK STRUCTURE -->
    </div>
    <!-- Modal -->

    <div class="modal fade" id="mapa" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Mapa de Soacha</h4>
                </div>
                <div class="modal-body">
                    <center>
                        <img width="340" src="./pages/mapa-soacha.png">
                    </center> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    
   
    
 
    
    <!-- END DIV YOUR WEBSITE -->
    <!-- CONFIGURATION FLIPBOOK -->
    <script>
        jQuery('#fb8-ajax').data('config', {
            "page_width": "800",
            "page_height": "800",
            "gotopage_width": "45",
            "zoom_double_click": "1",
            "zoom_step": "0.06",
            "tooltip_visible": "true",
            "deeplinking_enabled": "true",
            "double_click_enabled": "true",
            "rtl": "false"
        })
    </script>
</body>

</html>